<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PERSONAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            /* Fondo negro */
            color: #ffffff;
            font-family: 'Arial', sans-serif;

        }

        /* Contenedor principal */
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        /* Sección de inicio */
        .inicio {
            text-align: center;
            width: 80%;
        }

        /* Título principal */
        .texto h1 {
            color: 	#CCFF00;
            font-size: 3rem;
            margin-bottom: 20px;
            letter-spacing: 3px;
            transform: translateY(-20px);
            padding-bottom: 150px;
        }

        /* Subtítulo */
        .texto h2 {
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        /* Enfatizar parte del nombre */
        .texto b {
            color: 	#CCFF00;

        }

        /* Botones */
        .botones {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .botones button {
            background-color: 	#CCFF00;
            /* Botón amarillo */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .botones button a {
            text-decoration: none;
            color: #000000;
            /* Texto negro */
        }

        .botones button:hover {
            background-color: #ffffff;
            /* Cambio de color al pasar el mouse */
        }


    </style>
</head>

<body>
    <div class="contenedor">
        <div class="inicio">
            <div class="texto">
                <h1>PAGINA PERSONAL</h1>
                <h2>VERONICA PAMELA <b>VIDAURRE</b> GAMBOA</h2>
            </div>
            <div class="botones">
                <button>
                    <a href="/pag_principal/principal.html">know more</a>
                </button>
                <button>
                    <a href="/pag_principal/principal.html">About me</a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>